# pseudo-neteasecloudmusic-api

./: .gitignore  README.md  pom.xml
src/main/java/cn/matsu/choe/pseudo/cloudmusic/server/: PseudoApplication.java
src/main/java/cn/matsu/choe/pseudo/cloudmusic/server/config/: PseudoConfig.java
src/main/java/cn/matsu/choe/pseudo/cloudmusic/server/constants/: CommonConst.java
src/main/java/cn/matsu/choe/pseudo/cloudmusic/server/controller/: AlbumController.java  ArtistController.java  BannerController.java  BaseController.java  CollectController.java  CommentController.java  CommentOperateController.java  DailySignController.java  DigitalAlbumController.java  EventController.java  FmController.java  IntelligencePlayController.java  LikeController.java  LoginController.java  LyricController.java  MsgController.java  MvController.java  PersonalizedController.java  PlayListController.java  PlaylistOperateController.java  RadioController.java  RecommendController.java  RelateController.java  SearchController.java  SettingController.java  SimilarController.java  SongController.java  TopController.java  TopicController.java  UserController.java  VideoController.java
src/main/java/cn/matsu/choe/pseudo/cloudmusic/server/enums/: ApiType.java
src/main/java/cn/matsu/choe/pseudo/cloudmusic/server/util/: CryptoUtil.java  JacksonUtil.java
src/main/resources/static/: index.html
src/test/java/pseudo/cloudmusic/server/: AbstractIntegrationTest.java  AlbumTest.java  ArtistTest.java  BannerTest.java  CommentTest.java  LyricTest.java  MvTest.java  NeedLoginAPITest.java  PersonalizedTest.java  PlaylistTest.java  RadioTest.java  RelateTest.java  SearchTest.java  SimilarTest.java  SongTest.java  TopTest.java  UserTest.java  VideoTest.java
